MONGODB_URI=mongodb+srv://modiakshat130_db_user:VWvIRU8Dv1QmBD1c@cluster0.8eu2tk5.mongodb.net/beyondchats?retryWrites=true&w=majority
PORT=5000
API_BASE=http://localhost:5000
CLIENT_URL=http://localhost:5173

